.sectionCards {
  width: 100%;
  margin-top: 70px;
}
.sectionCards--headline {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-bottom: 70px;
}

.sectionCards--headline h1 {
  margin: 0;
  font-weight: lighter;
  max-width: 1000px;
  text-transform: uppercase;
}

.sectionCards--cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}

.card--image {
  display: flex;
  justify-content: center;
}

.card--headline {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.card:first-child .card--headline, .card:last-child .card--headline {
  background-color: blue;
  color: white;
}

.card:nth-child(3) .card--headline {
  background-color: red;
  color: white;
  text-align: center;
}

.card:nth-child(2) .card--headline {
  background-color: yellow;
  color: white;
}

.card--headline h3 {
  font-weight: lighter;
}

.card--button {
  display: flex;
  justify-content: flex-end;
}

.card--button a {
  text-decoration: none;
  color: red;
  font-weight: bold;
}

@media (min-width: 600px) {
  .card {
    width: 50%;
  }
}

@media (min-width: 900px) {
  .card {
    width: 20%;
  }
}
